# We Know That This Is NOT A Production Ready Code
# This Is A Coursework Project Developed For The Software Project Management Course (SE302/1) At Üsküdar University
# So That's Why This File Is In GitHub XDD

JWT_SECRET=secretKey1